<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>PROG20261</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .btnRa {
            background: #c1ccd4;
            background-image: -webkit-linear-gradient(top, #c1ccd4, #9fabb3);
            background-image: -moz-linear-gradient(top, #c1ccd4, #9fabb3);
            background-image: -ms-linear-gradient(top, #c1ccd4, #9fabb3);
            background-image: -o-linear-gradient(top, #c1ccd4, #9fabb3);
            background-image: linear-gradient(to bottom, #c1ccd4, #9fabb3);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #000000;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .btnRa:hover {
            background: #eff7fc;
            background-image: -webkit-linear-gradient(top, #eff7fc, #cdcfd1);
            background-image: -moz-linear-gradient(top, #eff7fc, #cdcfd1);
            background-image: -ms-linear-gradient(top, #eff7fc, #cdcfd1);
            background-image: -o-linear-gradient(top, #eff7fc, #cdcfd1);
            background-image: linear-gradient(to bottom, #eff7fc, #cdcfd1);
            text-decoration: none;
        }
        
        .btnb {
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .btnb:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
        
        .btn {
            background: #d93434;
            background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);
            background-image: -moz-linear-gradient(top, #d93434, #b82b2b);
            background-image: -ms-linear-gradient(top, #d93434, #b82b2b);
            background-image: -o-linear-gradient(top, #d93434, #b82b2b);
            background-image: linear-gradient(to bottom, #d93434, #b82b2b);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }
        
        .btn:hover {
            background: #fc3c3c;
            background-image: -webkit-linear-gradient(top, #fc3c3c, #d93434);
            background-image: -moz-linear-gradient(top, #fc3c3c, #d93434);
            background-image: -ms-linear-gradient(top, #fc3c3c, #d93434);
            background-image: -o-linear-gradient(top, #fc3c3c, #d93434);
            background-image: linear-gradient(to bottom, #fc3c3c, #d93434);
            text-decoration: none;
        }
        
        div {
            position: absolute;
      
        }
        
        .box {
            border-style: solid;
            text-align: center;
                  
        }
        
        .red {
            background: red;
        }
        
        .blue {
            background: blue;
        }
    </style>
</head>

<body>
    <button id="addBlue" value="blue" class="blueButton">Add Blue</button>
    <button id="addRed" value="red" class="redButton">Add Red</button>
    <button id="removeBlue" value="blue">Remove Blue</button>
    <button id="removeRed" value="red">Remove Red</button>
    <button id="removeAll" value="all">Remove All</button>
    <!-- Remember: you can only modify code inside <style></style> and code inside <script></script> below. -->
    <script type="text/javascript">
        var blue = 0;
        var red = 0;

        function removeAll() {
            $("#container").children().remove();
            blue = 0;
            red = 0;
        }

        function removebox(color) {
            var c = "." + color;
            if (color == "blue" && blue > 0) {
                blue--;
                $("#container").children(c).last().remove();
            }
            else if (color == "red" && red > 0) {
                red--;
                $("#container").children(c).last().remove();
            }
        }

        function Setposition() {
            $('body').css('overflow', 'hidden');
            var wh = $(window).outerHeight(true);
            var ww = $(window).outerWidth(true);
            var btn = $("#removeAll").outerHeight(true);
            var Bheight = Math.floor(Math.random() * (wh / 4)) + 20;
            var BW = Math.floor(Math.random() * (ww / 4)) + 20;
            var height = Math.floor(Math.random() * (wh - btn - Bheight - $('#text').outerHeight(true))) + (btn + Bheight);
            var width = Math.floor(Math.random() * (ww - BW)) ;
            console.log('bw' + BW);
            console.log('bh' + Bheight);
            console.log('h' + height);
            console.log('w' + width);
            console.log('--------------------');
            var pos = {
                H: height
                , W: width
                , BH: Bheight
                , bw: BW
            };
            $('body').css('overflow', 'auto');
            return pos;
        }

        function MakeBox(color) {
            var pos = Setposition();
            var txt1 = $("<div></div>").addClass('box').addClass(color).css('height', pos.BH).css('width', pos.bw).css('top', pos.H).css('left', pos.W);
            if (pos.BH > pos.bw) {
                txt1.css('font-size', (pos.BH / 3) + 'px').css('line-height', pos.BH + 'px').css('line-width', pos.bw + 'px');
            }
            else {
                txt1.css('font-size', (pos.BH / 2) + 'px').css('line-width', pos.bw + 'px');
            }
            if (color == "blue") {
                blue++;
                txt1.text(blue);
            }
            else {
                red++;
                txt1.text(red);
            }
            $("#container").append(txt1);
        }

        function getURLParam(name) {
            var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
            return ((results == null) || (results[1] == null)) ? '' : results[1];
        };
        $(document).ready(function () {
       
         
            
            var txt1 = $("<div id='container'></div>");
            var txt2 = $("<div id='text'></div>");
            if (getURLParam('name') != null) {
                txt2.text('name=' + getURLParam('name'));
                txt2.append('<br>');
            }
            if (getURLParam('id') != null) {
                txt2.append('id=' + getURLParam('id'));
                $("body").append(txt2);
                $("body").append(txt1);
            }
            $("#addBlue").addClass('btnb').on("click", function () {
                MakeBox($("#addBlue").val());
            });
            $("#removeBlue").addClass('btnb').on("click", function () {
                removebox($("#addBlue").val());
            });
            $("#addRed").addClass('btn').on("click", function () {
                MakeBox($("#addRed").val());
            });
            $("#removeRed").addClass('btn').on("click", function () {
                removebox($("#addRed").val());
            });
            $("#removeAll").addClass('btnRa').on("click", function () {
                removeAll();
            });
        });
    </script>
</body>

</html>